<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人博客</title>
    <!--[if IE]>
    <![endif]-->
<link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
	.d_tags a:nth-child(9n),.div_left_5 a:nth-child(9n){
    background-color: #4a4a4a
}

.d_tags a:nth-child(9n+1),.div_left_5 a:nth-child(9n+1){
    background-color: #15a287
}

.d_tags a:nth-child(9n+2),.div_left_5 a:nth-child(9n+2){
    background-color: #5cb85c
}

.d_tags a:nth-child(9n+3),.div_left_5 a:nth-child(9n+3) {
    background-color: #d9534f
}

.d_tags a:nth-child(9n+4),.div_left_5 a:nth-child(9n+4) {
    background-color: #567e95
}

.d_tags a:nth-child(9n+5),.div_left_5 a:nth-child(9n+5) {
    background-color: #b433ff
}

.d_tags a:nth-child(9n+6),.div_left_5 a:nth-child(9n+6) {
    background-color: #00a67c
}

.d_tags a:nth-child(9n+7),.div_left_5 a:nth-child(9n+7) {
    background-color: #b37333
}

.d_tags a:nth-child(9n+8),.div_left_5 a:nth-child(9n+8) {
    background-color: #f60
}
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #555;
            background-color: #eee;
            overflow-x: hidden;
        }

        div {
            display: block;
        }
		#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 15%;
    right: 3%;
    overflow: hidden;
    width: 31px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(img/UKSOY5XP0L_Y7S9OUXJ@2MU.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
.container_div_2{
	float:right;
	padding-right:10px;
	padding-top:5px;
}
.search-btn{
	height: 31px;
    margin-left: -5px;
    margin-top: 2px;
}
.form-input{
	    font-size: 14px;
	    line-height: 25px;
}
        div_1 {
            width: 1000px;
            height: 50px;
            margin: auto;
        }

        ul, ol {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: #443232;
            border-color: #443232;

            height: 50px;
        }

        ul.nav.navbar-nav li a:hover, ul.nav.navbar-nav li a.active {
            background-color: #5F9EA0;
            color: #fff;
        }

        ul.nav.navbar-nav li a {
            font-size: 17px;
            color: #fff;
            text-decoration: none;
        }

        ul.nav.navbar-nav li {
            display: inline;
            float: left;
        }

        .navbar-nav > li > a {
            line-height: 30px;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .navbar-left-1 {
            padding-right: 0px;
        }

        .header {
            padding-top: 25px;
            padding-bottom: 25px;
            width: 1180px;
            height: 100%;
            margin: auto;
        }

        .div_menu {
            width: 1180px;
            height: 100%;
            margin: auto;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #wrapper {
            position: relative;
            margin: ;
            width: 830px;
            height: 350px;
        }

        #banner {
            position: relative;
            width: 830px;
            height: 350px;
            overflow: hidden;
        }

        .imgList {
            position: relative;
            width: 5000px;
            height: 350px;
            z-index: 10;
            overflow: hidden;
        }

        .imgList li {
            float: left;
            display: inline;
        }

        #prev,#next {
            position: absolute;
            top: 150px;
            z-index: 20;
            cursor: pointer;
            opacity: 0.2;
            filter: alpha(opacity=20);
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }

        #prev:hover,
        #next:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .bg {
            position: absolute;
            bottom: 0;
            width: 830px;
            height: 40px;
            z-index: 20;
            opacity: 0.4;
            filter: alpha(opacity=40);
            background: black;
        }

        .infoList {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 30;
        }

        .infoList li {
            display: none;
        }

        .infoList .infoOn {
            display: inline;
            color: white;
        }

        .indexList {
            position: absolute;
            right: 10px;
            bottom: 5px;
            z-index: 30;
        }

        .indexList li {
            float: left;
            margin-right: 5px;
            padding: 2px 4px;
            border: 2px solid black;
            background: grey;
            cursor: pointer;
        }

        .indexList .indexOn {
            background: red;
            font-weight: bold;
            color: white;
        }
		.div_right{
			width: 1180px;
			float:left;
		}
		.div_left{
			width: 340px;
			float:left;
			padding-left:10px;
		}
.div_left_1{

}			
.div_left_2{
	clear: both;
    background-color: #fff;
}
.div_left_3{
	clear: both;
    background-color: #fff;
}
.div_left_4{
	clear: both;
    background-color: #fff;
}
.div_left_5{
	clear: both;
    background-color: #fff;
}
.div_right_2{
	clear: both;
    background-color: #fff;
}
.div_right_3{
	clear: both;
    background-color: #fff;
}
.title {
    position: relative;
    height: 45px;
    border-bottom: 1px solid #90bba8;
    margin: 5px 20px;
}
.title h2 {
    font-size: 16px;
    font-weight: normal;
    width: 80px;
    line-height: 45px;
}
.d_tags{
    margin: 10px 20px;
	float:center;
}
.d_tags a{
	width: 10%;
    opacity: .70;
    filter: alpha(opacity=80);
    background-color: #00a67c;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 2px 6px;
    line-height: 21px;
    text-align: center;
}
.web_site{
    margin: 20px 20px;
	float:center;
}
.web_site a{
	width: 47%;
    opacity: .70;
    filter: alpha(opacity=80);
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 2px 6px;
    line-height: 21px;
    text-align: center;
	color: #00a67c;
}

.div_left_3 ul {
    padding: 0 20px 20px;
}
.div_left_3 li {
    line-height: 20px;
}
.div_left_3 li a {
    padding: 5px 0 15px 90px;
    border-bottom: solid 1px #eee;
    overflow: hidden;
    position: relative;
    display: block;
    font-size: 14px;
}
.div_left_3 .thumbnail {
    float: left;
    margin-left: -90px;
    margin-top: 10px;
}

.div_left_3 .thumbnail img {
    max-width: 100px;
    max-height: 64px;
    display: block;
    margin: 0 auto;
}
.div_left_3 .text {
    margin: 5px 0 0 20px;
    display: block;
    height: 50px;
	color: #00a67c;
}
.div_left_3 .muted {
    padding-left: 10px;
	color: #999;
}
.div_left_5 a{
    opacity: .70;
    filter: alpha(opacity=80);
    background-color: #00a67c;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 2px 6px;
    line-height: 21px;
    text-align: center;
}
.div_left_5_ul, ul.div_left_5_ul {
    overflow: hidden;
    padding: 15px 0 12px 15px;
}
.div_left_5_ul_div{
	display: inline-block;
    padding: 5px;
}

.hot-posts ul {
    margin: 0 20px 10px;
    padding: 15px 0 10px;
    list-style: none;
    overflow: hidden;
}
.hot-posts h2{
	line-height: 45px;
    font-weight: normal;
    color: #1abc9c;
    font-size: 16px;
}
.hot-posts li {
    overflow: hidden;
    clear: both;
    margin-bottom: 10px;
    height: 20px;
}
.hot-posts .label {
    margin-right: 8px;
    padding: 2px 7px;
    top: -1px;
}
.hot-posts a {
    font-size: 14px;
	color: #fff;
    text-decoration: none;
}
.label-1 {
    background-color: #f60;
}
.label-2 {
	background-color: #fd8c84;
}
.label-3 {
	background-color: #6fc299;
}
.label-4 {
	background-color: #81c1f2;
}
.label-5 {
	background-color: #b37333;	
}
.label-6 {
    float:right;
	color: #f78585 !important;
}
.div_right_3 .thumbnail img {
    max-width: 100px;
    max-height: 64px;
    display: block;
    margin: 0 auto;
}
.div_right_3 .text {
    margin: 5px 0 0 20px;
    display: block;
    height: 50px;
	color: #00a67c;
}
.div_right_3 .muted {
    padding-left: 10px;
	color: #999;
} 
.div_right_3 .title{
	border-bottom: 0px;
}
.div_right_3 h2{
	color: #00a67c;
    text-decoration: none;
	font-size: 20px;
	font-weight: normal;
	line-height: 25px;
	padding-top:10px;
	width: 100%;
}
.div_right_3 a{
	color: #00a67c;
}

			.div_right_3_div_1 {
    position: relative;
    margin: 5px 20px;
}

.circle {
    width: 38px;
    height: 38px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.navbar-left1 li {
    display: inline-block;
    margin-right: 10px;
	margin-top: 5px;
}

.d_tags{
	color:white;
}
.div_left_5_ul_div a{
	color:white;
}
    </style>

</head>
<body id="by">
<a href="#" id="toTop" style="display: inline;"><span id="toTopHover" style="opacity: 0;"></span></a>
<div class="navbar">
    <div style="width:1180px;height:100%;margin:auto">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html" class="null">主页</a></li>
            <li><a href="work.html" class="active">工作</a></li>
            <li><a href="life.html" class="null">生活</a></li>
            <li><a href="log.html" class="null">日志</a></li>
            <li><a href="board.html" class="null">留言</a></li>
            <li><a href="aboutme.html" class="null">关于</a></li>
            <li><a href="donate.html" class="null">捐赠</a></li>
        </ul>
		
		<ul class="nav navbar-nav navbar-left1" style="float:right;">
            <li class="social-share-item"><a href="https://github.com/GitHubyc" target="" style="background: rgb(181, 181, 181);" class="circle"><i class="fa fa-github" style="color: rgb(255, 255, 255);"></i></a></li>
            <li class="social-share-item"><a href="http://weibo.com/6470675191" target="" style="background: rgb(230, 22, 45);" class="circle"><i class="fa fa-weibo" style="color: rgb(255, 255, 255);"></i></a></li>
            <li class="social-share-item"><a href="//www.facebook.com/zephery.wen" target="" style="background: rgb(59, 89, 152);" class="circle"><i class="fa fa-facebook" style="color: rgb(255, 255, 255);"></i></a></li>
        </ul>
    </div>

</div>
<div class="header">
    <div class="container">
        <div class="navbar-header" style="display: inline-block;">
            <a class="navbar-brand" href="index.html"><img src="http://image.wenzhihuai.com/logo.png?ver=20171017" alt=""></a>
        </div>
        <div class="container_div_2" style="display: inline-block;">
			<div class="col-lg-5 col-md-8 col-sm-8 col-xs-7">
				<span class="input-group-btn"></span> 
				<i class="ioc_line"></i> 
				<input type="text" class="form-input" placeholder="Searching..."> 
				<span class="input-group-btn" >
					<button class="search-btn">
					<i class="fa fa-search"></i>搜索
					</button> 
				</span>
			</div>
		</div>
    </div>
</div>
<div class="div_menu">
    <div class="div_right">
		<div class="div_right_2">
			<div>
                <div class="left-ad" style="clear: both;background-color: #fff; width: 30%;float: left;margin-right:2%;"></div>
                <div class="hot-posts">
                    <h2 class="title">分类</h2>
                    <div class="d_tags" style="height: auto">
					<a>生活</a>
					<a>java</a>
					<a>python</a>
					<a>算法</a>
					<a>网络</a>
					<a>设计模式</a>
					<a>网站</a>
				</div>
                </div>
            </div>
		</div>
		
		<div class="div_right_3_all">
			<div class="div_right_3">
				<div class="title" style="width:100%"><h2><a href="https://www.cnblogs.com/logosG/p/9180530.html" title="github个人网站">github个人网站</a></h2></div>	
				<div class="div_right_3_div_1" style="width:100%;height:120px;">
					<div class="div_right_3_div_1_left" style="width:25%;height:100%;display: inline-block;float:left;">
						<img src="http://image.wenzhihuai.com/images/20171104105733.png" alt="github个人网站" width="200px">
					</div>
					<div class="div_right_3_div_1_right" style="display: inline-block;margin-left:10px;float:left;width:69%;height:120px;">	
						https://www.cnblogs.com/logosG/p/9180530.html
					</div>
				</div>
				<div class="hot-posts" style="width:100%;height:25px;">	
					<span class="" style="float:right;color:#00a67c;margin-right:20px;"> 0 评论</span>
					<span class="" style="float:right;color:#999;margin-right:20px;"><i class="fa fa-eye"></i> 343 浏览</span>
					<span class="" style="float:right;color:#999;margin-right:20px;"><i class="fa fa-clock-o"></i> 2019-03-18</span>
				</div>
			</div>
		</div>
    </div>   
</div>

</body>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- 弹窗框  -->
<script src="js/layer.js" type="text/javascript"></script>
<!--  初始化弹窗 -->
<script type="text/javascript" src="js/ancientPoetry.js"></script>
<!--  图片轮播  -->
<script type="text/javascript" src="js/index-pictureCarousel.js"></script>
<!-- 图片放大-->
<script src="js/cloudzoom.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        canPlay(playAudio);//播放音乐
        carouselImg();//轮播图片
        time();//显示时间
        topMenu();//下拉菜单处理
        firstOpen();//进入页面时展示

        lastInit();//最后加载的js
    });
    /*下拉菜单的隐藏与显示
    function topMenu(){
        var menu = $('.top_menu');
        menu[0].onmouseover = function(){
            var tags=$('.hidden_top');
            tags[0].style.visibility="visible";
        };
        menu[0].onmouseout = function(){
            var tags=$('.hidden_top');
            tags[0].style.visibility="hidden";
        }
    }*/
    /*时间函数*/
    function time() {
        var date = year() + '/' + month() + '/' + day();
        var time = hour() + ':' + minute() + ':' + second();
        $('#time').text(time);
        $('#date').text(date);
    }

    function year() {
        var mytime = new Date();
        var year = mytime.getFullYear();
        return year;
    }

    function month() {
        var mytime = new Date();
        var month = mytime.getMonth() + 1;
        if (month < 10) {
            month = '0' + month;
        }
        return month;
    }

    function day() {
        var mytime = new Date();
        var day = mytime.getDate();
        if (day < 10) {
            day = '0' + day;
        }
        return day;
    }

    function hour() {
        var mytime = new Date();
        var hour = mytime.getHours();
        if (hour < 10) {
            hour = '0' + hour;
        }
        return hour;
    }

    function minute() {
        var mytime = new Date();
        var minute = mytime.getMinutes();
        if (minute < 10) {
            minute = '0' + minute;
        }
        return minute;
    }

    function second() {
        var mytime = new Date();
        var second = mytime.getSeconds();
        if (second < 10) {
            second = '0' + second;
        }
        return second;
    }

    function lastInit() {
        /*点击图片变大图思路--创建点击事件，弹出layer层，借用zoom插件进行渲染*/
        $('.imgs').click(function () {
            var str = $(this).attr('src');
            if (str != "img/noimage.png") {
                var div = '<div style="width: 516px;height：100%"><img width="100%" class="cloudzoom" src="' + str
                    + '" data-cloudzoom="' + "zoomSizeMode:'image',zoomImage: '" + str
                    + "',autoInside: 30" + '" /></div>';
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 0,
                    area: '516px',
                    shadeClose: true,
                    scrollbar: false,
                    skin: 'layui-layer-nobg', // 没有背景色
                    content: div,
                    zIndex: '1',
                    success: function (layero, index) {
                        setTimeout(function () {
                            CloudZoom.quickStart();
                        }, 500);
                    }
                });
            }
        });
    }

    /*后台播放音乐思路--页面隐藏播放插件，将文件夹下的所有音乐放入list，拼接路径，随机数字进行播放*/
    var mp3List = [
            '大壮 - 我们不一样.mp3', '张杰 - 我们都一样.mp3'
        ],
        baseUrl = 'music/';

    function getMusic(list) {
        var len = list.length,
            num = parseInt(Math.random() * len, 10),
            music = baseUrl + list[num];
        if (music) {
            return music;
        } else {
            getMusic(list, baseUrl);
        }
    }

    //查看是否支持audio标签，如果支持，预加载当前指向mp3文件
    function canPlay(callback) {
        var currentFile = getMusic(mp3List);
        try {
            var audio = new Audio();
            audio.oncanplay = function () {
                callback(currentFile);
            }
            audio.src = currentFile;
            audio.load();
        } catch (e) {
            callback(false, e);
        }
    }

    //play
    function playAudio(currentFile) {
        // Check for audio element support.
        if (window.HTMLAudioElement && currentFile) {
            try {
                var oAudio = document.getElementById('myaudio');
                oAudio.src = currentFile;
                if (oAudio.paused) {
                    oAudio.play();
                }
                else {
                    oAudio.pause();
                }
                oAudio.onended = function () {
                    oAudio.src = getMusic(mp3List);
                    oAudio.play();
                }
            }
            catch (e) {
                // Fail silently but show in F12 developer tools console
                if (window.console && console.error("Error:" + e)) ;
            }
        }
    }


</script>
</html>
